body, html {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    font-family: 14px/2em "PingFang SC","微软雅黑","Microsoft YaHei",Helvetica,"Helvetica Neue",Tahoma,Arial,sans-serif;
    font-weight: 400;
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
    -webkit-tap-highlight-color: transparent;
    background: #04214c;
    color: #26272a;
}

ul,
dl,
li,
dd,
dt {
  margin: 0;
  padding: 0;
  list-style: none;
}

figure,
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}
a {
    color: #26272a;
    text-decoration: none;
  }
#app {
width: 100%;
height: 100%;
zoom:normal;
}
* 
{
  box-sizing: border-box;
}

@font-face {
  font-family: "electronicFont";
  src: url(@/assets/font/DS-DIGIT.TTF);
}


@keyframes roate1 {
  to {
    transform: rotate(-360deg);
  }
}

@keyframes roate2 {
  to {
    transform: rotate(360deg);
  }
}